:root{
    --pink: #EB0C77;
    --dpink: #891C54;
    --logoFont: #E42C89;
    --purple: #322F7E;
    --orange: #F58420;
    --blueShade: #6795BD;
    --dblue: #2A3A7B;
    --yellow: #F5E45C;
    --bgShade: #d7f3fb;
}
/*refractor changes*/
body{
    /* background: #FEFEFE !important; */
    background: #fff;
}

.container .container-fluid{
    margin: 0 !important;
    padding: 0 !important;
}

/* Hero Section */
#top-bar{
    max-width: 100% !important;
}

#top-bar.col-2 .widget{
    float:right !important;
}

/* #demo{
    max-width: 100%;
} */

#hero-sec{
    max-height: 90vh !important;
    max-width: 100% !important;
    background: var(--bgShade);
}



.carousel-caption{
  background: rgba(255,255,255,0.7);
  padding: 20px 0 0  7rem;

    position: absolute;
    top:0 !important;
    left: 0 !important;
    height: 100%; 

    width: 60vw;  
    display: flex !important;
    flex-direction: column;
    justify-content: center; /*verticle alignments */
    align-items: flex-start; /*horizontal alignments */
    clip-path: polygon(0 0, 75% 0, 50% 100%, 0% 100%);
}

.carousel-caption h5{
    position: relative;
    font-size: 5rem;
    font-weight: bold;
    line-height: 3rem;
  color: var(--dblue);
  display: inline-block;
  /* margin-right: 20px; */
}
.carousel-item .carousel-caption > h5:nth-of-type(even){
    color: var(--pink)
}

.carousel-caption p{
    font-size: 1.3rem;
    line-height: 2rem;
    color: rgba(0,0,0,0.5);
    font-weight: bold;
    margin-top: 2rem;
    /* background: red; */
    padding-right: 35rem;
    text-align: left;
}

.carousel-caption button {
    background: var(--pink);
    border: none;
    height: 4rem;
    font-size: 1.3rem;
    margin-top: 2rem;
}

.carousel .carousel-inner{
    /* position: relative; */
    width: 100%;
    height: 80vh !important;
    /* background: red; */
}
.carousel .carousel-inner .carousel-item{
    /* position: relative; */
    width: 100% !important;
    height: 100% !important;
    /* background: pink; */
}

.carousel-item .banner{
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 80vh !important;
}

.carousel-item .carousel-caption{
    position: absolute;
    top: 50%;
}

.carousel .carousel-control-prev, .carousel-control-next{
    top: 85% !important;
    opacity: 1;
    background: rgba(0,0,0,0.5);
    color: red !important;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.carousel .carousel-control-next{
    right: 80px !important;
    color: var(--dblue);
}

.carousel-control-prev{
    right: 150px !important;
    left: auto;
}



/* Hero Section End  */


/* Starting of message section  */

#message-from-principle{
    padding: 10rem !important;
    /* background: red; */
}

#message-from-principle h1{
    position: relative;
    font-size: 2.5rem;
    margin-top: 2rem;
    font-weight: 600;
}

#message-from-principle h1::before{
    content: '';
    position: absolute;
    top: -2rem;
    left: 0;
    background: var(--dblue);
    width: 10rem;
    height: 10px;
    border-radius: 30px;
}
#message-from-principle p{
    font-size: 1.5rem;
    color: rgba(0,0,0,0.5);
    margin-top: 1.5rem;
}

.wel-btn{
    padding: 1.1rem 5rem;
}


/* image grid start  */

section#img-grid {
    /* background : #f2f2f2; */
    height: 80vh;
}
#img-grid .container-fluid{
    height: inherit;
}
/* #img-grid .inner-container{
    width: 100% !important;
    height: 100% !important;
} */

.grid-img{
    width: 400px !important;
    height: 100% !important;
    background: pink !important;
    position: relative;
    /* background: var(--blueShade); */
}

/* .circle{
    position: absolute;
} */


/* Left Side Circle  */

/* Large Circle  */

.circle-big{
    overflow: hidden;
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
    background: red !important;
}
.circle-big:nth-child(1){
    top: 12rem !important;
    left: 50% !important;
}
.circle-big:nth-child(2){
    top: 30rem;
    right: 2rem;
}


/* Medium Circle  */
.circle-md{
    overflow: hidden;
    width: 8rem ;
    height: 8rem ;
    border-radius: 50%;
    background: red !important;
}
.circle-md:nth-child(1){
    top: 2rem ;
    right:2rem;
}
.circle-md:nth-child(2){
    top: 8rem ;
    left: 2rem;
}

.circle-md:nth-child(3){
    top: 25rem;
    left: 3rem;
}

.circle-md, .circle-big{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}

.circle-md:hover, .circle-big:hover{
    transform: scale(1.2);
}

/* Mid Content  */
.mid-text{
    width: 100%;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}
.mid-text h1{
    position: relative;
    /* padding-top: 5rem; */
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
}

.mid-text h1:before{
    content: '';
    position: absolute;
    bottom: -3rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 10px;
    border-radius: 30px;
    background-color: var(--dblue);
}

.mid-text p{
    
    margin-top:5rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

/* Right Side Circle  */

.right-grid .circle-md:nth-child(1){
    top: 2rem ;
    left: 2rem;
}
.right-grid .circle-md:nth-child(2){
    top: 8rem ;
    left: auto;
    right: 2rem;
}

.right-grid .circle-md:nth-child(3){
    top: 25rem;
    left: auto;
    right: 3rem;
}
/* Right Big  */
.right-grid .circle-big:nth-child(1){
    top: 12rem !important;
    left: 20% !important;
}
.right-grid .circle-big:nth-child(2){
    top: 30rem;
    left: 2rem;
}


/* end of image grid  */

/* start of about us  */

section#about-us{
    width: 100%;
    /* background: pink;; */
    height: 60vh;
    margin-bottom: 5rem;
}

section#about-us .container-fluid, 
section#about-us .container-fluid .about-row
{
    height: inherit !important;
}

.place{
    position: relative;
    width: 80% !important;
    height: inherit !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    overflow: hidden;
    box-shadow: 10px ;
}
.place img{
    width: 100%;
    height: auto;
}
/* .place::after{
    content: 'College';
    color: #000;
    bottom: -10px;
    
    width: 500px;
    height: 20px;
    background: #ccc;
} */

.about-banner{
    padding: 3rem 0 0 5rem;
}
.about-banner h1{
    font-size: 4rem;
    font-weight: bold;
}
.about-banner p{
    padding-right: 5rem;
    text-align: justify;
    margin-bottom: 3rem;
}

/* footer */

section#footer{
    width: 100%;
    height: 50vh;
    background: var(--dblue);
    border-bottom: 5px solid #fff;
    padding: 3rem
}

#footer h3{
    color: #fff;
    margin-bottom: 3rem;
}

#footer p, #footer nav ul li{
    color: #fff;
}
#footer nav ul{
    list-style-type: none;
}
/*refractor ends*/
